<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#9e9e9e">
  <script>
    //   if('serviceWorker' in navigator) {
    //   navigator.serviceWorker.register('/sw.js')
    //     .then(registration => {
    //       console.log("Service Worker Registered");
    //
    //       // We don't want to check for updates on first load or we will get a false
    //       // positive. registration.active will be falsy on first load.
    //       if(registration.active) {
    //         // Check if an updated sw.js was found
    //         registration.addEventListener('updatefound', () => {
    //           console.log('Update found. Waiting for install to complete.');
    //           const installingWorker = registration.installing;
    //
    //           // Watch for changes to the worker's state. Once it is "installed", our cache
    //           // has been updated with our new files, so we can prompt the user to instantly
    //           // reload.
    //           installingWorker.addEventListener('statechange', () => {
    //             if(installingWorker.state === 'installed') {
    //               console.log('Install complete. Triggering update prompt.');
    //               onUpdateFound();
    //             }
    //           });
    //         });
    //       }
    //     })
    //     .catch(e => console.log(e));
    // }
    //
    // function onUpdateFound() {
    //   location.reload();
    // }
  </script>
  <link rel="apple-touch-icon" sizes="192x192" href="/logo_192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="/logo_512.png">
  <link rel="stylesheet" href="css/onsenui.min.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="dist.js"></script>

</body>
</html>
